.description-geral
{
	background-color:#57A957;
	background-image:url(../images/grid-18px.png);
	display:block;
	height:240px;
}

.description-content
{
	color:white;
	padding-top:45px;
	width:900px;
	margin:0 auto;
}

.description-content h1
{
	font-size: 54px;
	line-height: 1;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5)
}

.description-content h1, .description-content p
{
	margin-bottom: 9px;
	color: white;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

.description-content .lead
{
	font-size: 20px;
	line-height: 27px;
}

.description-content a
{
	color: white;
	font-weight: bold;
}

.form-stacked
{
	margin-top:10px !important;
	margin-bottom:20px !important;
	padding:0;
}

.items li
{
	display:inline;
}

.menu ul
{
	display:inline;
	list-style:none;
	list-style-type:none;
}

.menu ul li
{
	display:inline;
}

.content
{
	widht:500px;
}

.content ul
{
	display:inline;
	list-style:none;
	list-style-type:none;	
}

.content ul li ul li
{
	padding-left:20px;
}

.content ul li ul li strong
{
	display:block;
}

.content ul li ul li em
{
	display:block;
}

.pagination a 
{
	padding:0 13px !important; 
}